# ENVIRONMENT
ENVIRONMENT=development
#ENVIRONMENT=production
#ENVIRONMENT=test

PORT=
CLIENT_URL=
COOKIE_SECRET=

# DB
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGO_PROD_URI=""
MONGO_DEV_URI=""
MONGO_TEST_URI=""
