# ENVIRONMENT
ENVIRONMENT=development
#ENVIRONMENT=production
#ENVIRONMENT=test

PORT=
CLIENT_URL=
COOKIE_SECRET=

# DB
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGO_PROD_URI=mongodb://<username>:<password>@<host>:<port>/<database>
MONGO_DEV_URI=mongodb://<username>:<password>@<host>:<port>/<database>
MONGO_TEST_URI=mongodb://<username>:<password>@<host>:<port>/<database>
